/* = GENERAL
-------------------------------------------------------------*/
body {
	background-color: #eaeaea;
	font-family: 'Quicksand', sans-serif;
}
.section {
	padding: 60px 0 50px;
}

/* =CARD DEFAULT
-------------------------------------------------------------*/
.card-mjk-box {
	display: block;
	position: relative;
	width: 100%;
}
.card-mjk {
	display: flex;
	width: 100%;
	justify-content: flex-start;
	flex-direction: column;
}
.card-mjk-img {
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
	height: auto;
}
.card-mjk-img img {
	display: block;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
.card-mjk {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
.card-mjk:hover {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	box-shadow: -20px 20px 50px 0 rgb(0 0 0 / 18%);
	border-radius: 0 0 8px 8px;
	-webkit-border-radius: 0 0 8px 8px;
	-moz-border-radius: 0 0 8px 8px;
}
.card-mjk:hover .card-mjk-img img {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
}

.card-mjk-desc {
	position: relative;
	display: block;
	width: 100%;
	padding: 10px 15px;
	background-color: #ffffff;
	border-radius: 0 0 8px 8px;
	-webkit-border-radius: 0 0 8px 8px;
	-moz-border-radius: 0 0 8px 8px;
	border: 1px solid #ddd;
}
.card-mjk-desc-top {
	position: relative;
	display: block;
	width: 100%;
	padding: 10px 15px;
	background-color: #ffffff;
	border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
	-moz-border-radius: 8px 8px 0 0;
	border: 1px solid #ddd;
}
.card-mjk-desc-item {
	margin: 0 0 15px;
}
.card-mjk-desc-item h3 {
	font-size: 21px;
	color: #333333;
	font-weight: 600; 
	line-height: 24px;
	margin-bottom: 0;
}
.card-mjk-desc-item h3 a{
	color: #333333;
}
.card-mjk-desc-item h3 a:hover{
	color: #0056b3;
	text-decoration: none;
}
.card-mjk-desc-item h5 {
	font-size: 14px;
	color: #9e9e9e;
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 0;
}
.card-mjk-desc-item p {
	color: #333333;
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	margin: 10px 0;
}

.card-mjk-datetime {
	position: relative;
	font-size: 14px;
	color: #999999;
	display: flex;
	flex-wrap: wrap;
	flex: 1;
}

.card-mjk-action {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
/*card meta*/
.card-mjk-link {
	position: relative;
	font-size: 14px;
	color: #999999;
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	margin-top: 10px;
	margin-bottom: 10px;
}
.card-link {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}
.card-link ul {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}
.card-link ul li {
	margin-right: 10px;
	position: relative;
}
.card-link ul li a {
	color: #03a9f4;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}
.card-link ul li a:hover {
	text-decoration: none;
	color: #0056b3;
}
.card-link ul li a i {
	color: #333333;
}
.card-link ul li a:hover i {
	color: #0056b3;
}

.card-time {
	margin-right: 15px;
	margin-bottom: 5px;
}
.card-time h4 {
	font-size: 14px;
	margin-bottom: 3px;
	color: #333333;
}
.card-time time {
	font-size: 12px;
	color: #333333;
}
.card-time-avatar {
	align-self: center;
}
.card-time-avatar img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 15px;
}

.card-mjk-icon {
	position: relative;
	font-size: 16px;
	color: #999999;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.card-icon ul {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.card-icon ul li {
	margin-right: 15px;
	position: relative;
}
.card-icon ul li i {
	color: #333333;
}
.card-icon ul li a:hover i {
	color: #0056b3;
}


.modal .close {
	display: block;
	position: absolute;
	top: 15px;
	right: 25px;
	margin: 0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
.modal .close i {
	position: absolute;
	top: 10px;
    left: 14px;
    font-size: 21px;
    color: #000000;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
}
.modal .close i {
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition-delay: 0.3s;
}
.modal .close:hover i {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	color: #111111;
	transition: all 0.6s ease;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
}

/* =RATIO
------------------------------------------------------------ */
figure {
	margin: 0;
}
[data-aspect-ratio] {
	display: block;
	max-width: 100%;
	position: relative;
	background-color: #000000;
	overflow: hidden;
}
[data-aspect-ratio]:before {
	content: '';
	display: block;
}
[data-aspect-ratio] > * {
	display: block;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	position: absolute;
	object-fit: cover;
}

/*for landscape*/
[data-aspect-ratio="13:3"]:before {
	padding-top: 25.33%;
}
[data-aspect-ratio="3:1"]:before {
	padding-top: 33.33%;
}
[data-aspect-ratio="15:7"]:before {
	padding-top: 48%;
}
[data-aspect-ratio="2:1"]:before {
	padding-top: 50%;
}
[data-aspect-ratio="16:9"]:before {
	padding-top: 56.25%;
}
[data-aspect-ratio="3:2"]:before {
	padding-top: 66.66%;
}
[data-aspect-ratio="4:3"]:before {
	padding-top: 75%;
}

/*for square fit*/
[data-aspect-ratio="1:1"]:before {
	padding-top: 100%;
}

/*for potrait*/
[data-aspect-ratio="3:4"]:before {
	padding-top: 133.33%;
}
[data-aspect-ratio="2:3"]:before {
	padding-top: 150%;
}
[data-aspect-ratio="9:16"]:before {
	padding-top: 177.77%;
}
[data-aspect-ratio="1:2"]:before {
	padding-top: 200%;
}
[data-aspect-ratio="1:3"]:before {
	padding-top: 300%;
}
