<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<meta name="x-apple-disable-message-reformatting">

	<title>CARD UI</title>

	<!-- framework bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>

	<!-- icon cloud fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<!-- jquery -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"/>

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- custom css -->
	<link rel="stylesheet" href="assets/css/style.css"/>

</head>

<body>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<div class="card-mjk-box mb-4">
						<article>
							<div class="card-mjk">
								<div class="card-mjk-img">
									<a href="" title="">
										<figure data-aspect-ratio="16:9">
											<img src="assets/images/img-1.jpg" class="img-fluid" alt="">
										</figure>
									</a>
								</div>
								<div class="card-mjk-desc">
									<div class="card-mjk-desc-item">
										<h3><a href="#" title="">Cheese Margherita</a></h3>
										<h5>More than 200 locations</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
										</p>
									</div>
									<div class="card-mjk-action">
										<div class="card-mjk-link">
											<div class="card-link">
												<ul>
													<li><a href="#">Share</a></li>
													<li><a href="#example1" data-toggle="modal">Explore</a></li>
												</ul>
												<ul>
													<li><a href="#"><i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<div class="card-mjk-box mb-4">
						<article>
							<div class="card-mjk">
								<div class="card-mjk-img">
									<a href="" title="">
										<figure data-aspect-ratio="16:9">
											<img src="assets/images/img-2.jpg" class="img-fluid" alt="">
										</figure>
									</a>
								</div>
								<div class="card-mjk-desc">
									<div class="card-mjk-desc-item">
										<h3><a href="#" title="">Veggie Burgers</a></h3>
										<h5>More than 200 locations</h5>
									</div>
									<div class="card-mjk-action">
										<div class="card-mjk-link">
											<div class="card-link">
												<ul>
													<li><a href="#">Share</a></li>
													<li><a href="#example2" data-toggle="modal">Explore</a></li>
												</ul>
												<ul>
													<li><a href="#"><i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<div class="card-mjk-box mb-4">
						<article>
							<div class="card-mjk">
								<div class="card-mjk-desc-top">
									<div class="card-mjk-datetime">
										<div class="card-time-avatar">
											<figure>
												<img src="assets/images/img-profile-1.jpg" class="img-fluid" alt="">
											</figure>
										</div>
										<div class="card-time">
											<h4>Christy</h4>
											<time>20 mins. ago</time>
										</div>
									</div>
								</div>
								<div class="card-mjk-img">
									<a href="" title="">
										<figure data-aspect-ratio="16:9">
											<img src="assets/images/img-3.jpg" class="img-fluid" alt="">
										</figure>
									</a>
								</div>
								<div class="card-mjk-desc">
									<div class="card-mjk-desc-item">
										<h3><a href="#" title="">Grilled BBQ Chicken</a></h3>
										<h5>More than 200 locations</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
										</p>
									</div>
									
								</div>
							</div>
						</article>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-3">
					<div class="card-mjk-box mb-4">
						<article>
							<div class="card-mjk">
								<div class="card-mjk-img">
									<a href="" title="">
										<figure data-aspect-ratio="16:9">
											<img src="assets/images/img-1.jpg" class="img-fluid" alt="">
										</figure>
									</a>
								</div>
								<div class="card-mjk-desc">
									<div class="card-mjk-action">
										<div class="card-mjk-icon">
											<div class="card-icon">
												<ul>
													<li><a href="#"><i class="fas fa-heart"></i></a></li>
													<li><a href="#"><i class="fas fa-bookmark"></i></a></li>
													<li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- modal popup content 1 -->
	<div class="modal fade" id="example1" tabindex="-1" role="dialog" aria-labelledby="example1Title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Cheese Margherita</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fas fa-times"></i>
					</button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deserunt debitis asperiores eaque ea ullam culpa beatae, aliquid rem sint, at sed aut hic necessitatibus nulla aperiam? Eligendi, doloribus, quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<ol>
						<li>Lorem ipsum dolor sit amet</li>
						<li>consectetur adipisicing elit</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>consectetur adipisicing elit</li>
					</ol>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- modal popup content 2 -->
	<div class="modal fade" id="example2" tabindex="-1" role="dialog" aria-labelledby="example2Title" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Veggie Burgers</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fas fa-times"></i>
					</button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deserunt debitis asperiores eaque ea ullam culpa beatae, aliquid rem sint, at sed aut hic necessitatibus nulla aperiam? Eligendi, doloribus, quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<ol>
						<li>Lorem ipsum dolor sit amet</li>
						<li>consectetur adipisicing elit</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>consectetur adipisicing elit</li>
					</ol>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>


	<!-- jquery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- jquery extra -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

	<!-- framework bootstrap -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>